<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sushrutha Exim World Pvt. Ltd.</title>
  <meta name="description" content="Sushrutha Exim World — Connecting India to the World. Import & Export of agro commodities, cashews and general trading." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <!-- If you want to replace the logo.png file, put your logo in the same folder named logo.png -->
        <img src="logo.png" alt="Sushrutha Exim World logo" class="logo">
        <div>
          <h1>Sushrutha Exim World Pvt. Ltd.</h1>
          <p class="tagline">Connecting India to the World</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Reliable Import & Export Solutions</h2>
        <p>Quality sourcing, smooth logistics and trusted global partners — specialized in agro commodities, cashews and general trading.</p>
        <a class="cta" href="#contact">Get a Quote</a>
      </div>
    </section>

    <section id="about" class="container section">
      <h3>About Us</h3>
      <p>Sushrutha Exim World Pvt. Ltd. is an international trading company focused on exporting premium Indian agricultural products and importing global goods. We handle documentation, quality checks, shipment and customs clearance — end-to-end.</p>
      <ul class="features">
        <li>IEC & GST-compliant</li>
        <li>Quality assurance & inspection</li>
        <li>Worldwide logistics & partners</li>
        <li>Custom packaging & labeling</li>
      </ul>
    </section>

    <section id="services" class="container section muted">
      <h3>Our Services</h3>
      <div class="grid">
        <div class="card">
          <h4>Export Management</h4>
          <p>From sample to shipment — export of cashews, rice, onions and other agro products.</p>
        </div>
        <div class="card">
          <h4>Import Sourcing</h4>
          <p>Reliable suppliers and competitive pricing for fuel, commodities and manufactured goods.</p>
        </div>
        <div class="card">
          <h4>Logistics & Clearance</h4>
          <p>Freight booking, insurance, customs paperwork and door-to-door coordination.</p>
        </div>
        <div class="card">
          <h4>Quality Control</h4>
          <p>Inspection, lab testing and packaging checks to meet international standards.</p>
        </div>
      </div>
    </section>

    <section id="products" class="container section">
      <h3>Products We Trade</h3>
      <p>Cashews, Basmati rice, Onions, Petroleum products (EN590), and other agro-commodities. We also trade multi-product shipments on buyer request.</p>
      <table class="price-table" aria-label="Sample price list">
        <thead><tr><th>Grade</th><th>1KG Price (INR)</th></tr></thead>
        <tbody>
          <tr><td>W180</td><td>600</td></tr>
          <tr><td>W210</td><td>580</td></tr>
          <tr><td>W240</td><td>560</td></tr>
          <tr><td>W320</td><td>540</td></tr>
          <tr><td>W340</td><td>530</td></tr>
          <tr><td>W300</td><td>510</td></tr>
          <tr><td>W400</td><td>490</td></tr>
          <tr><td>JH</td><td>470</td></tr>
          <tr><td>LWP</td><td>440</td></tr>
        </tbody>
      </table>
    </section>

    <section id="contact" class="container section muted">
      <h3>Contact Us</h3>
      <p>Send your inquiries and we'll get back within 24 hours.</p>
      <form id="contactForm" onsubmit="submitForm(event)">
        <div class="form-grid">
          <input type="text" id="name" name="name" placeholder="Full name" required>
          <input type="email" id="email" name="email" placeholder="Email address" required>
          <input type="tel" id="phone" name="phone" placeholder="Phone / WhatsApp" required>
          <input type="text" id="company" name="company" placeholder="Company (optional)">
        </div>
        <textarea id="message" name="message" placeholder="Tell us about your enquiry" rows="5" required></textarea>
        <button class="cta" type="submit">Send Inquiry</button>
        <p class="note">This demo form does not send real emails. Replace with your backend or an email service (e.g., Formspree) when ready.</p>
      </form>
      <div class="contact-details">
        <p><strong>Address:</strong> Hyderabad, Telangana, India</p>
        <p><strong>Email:</strong> info@sushruthaexim.com</p>
        <p><strong>Phone:</strong> +91 90000 00000</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Sushrutha Exim World Pvt. Ltd. — All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
