/* style.css - simple responsive styles */
:root{
  --brand:#0b3b66;
  --accent:#ff8a00;
  --muted:#555;
  --bg:#ffffff;
  --max-width:1100px;
}

*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;color:var(--brand);margin:0;background:var(--bg);line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:24px}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:16px;align-items:center}
.logo{width:72px;height:72px;object-fit:contain;border-radius:6px;background:#f5f5f5;padding:8px}
.site-header{border-bottom:1px solid #eee;background:#fff;position:sticky;top:0;z-index:50}
.nav a{margin-left:18px;text-decoration:none;color:var(--brand);font-weight:600}
.hero{padding:48px 0;background:linear-gradient(90deg,#f7f9fc 0%, #ffffff 100%);text-align:center}
.hero h2{font-size:28px;margin:6px 0}
.hero p{color:var(--muted);max-width:800px;margin:0 auto 16px}
.cta{display:inline-block;background:var(--accent);color:#fff;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:700}
.section{padding:36px 0}
.muted{background:#fbfbfb}
.features{display:flex;gap:12px;flex-wrap:wrap;padding:0;margin:12px 0;list-style:none}
.features li{background:#fff;border:1px solid #eee;padding:10px 12px;border-radius:6px;font-weight:600}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.card{background:#fff;border:1px solid #eee;padding:18px;border-radius:8px}
.price-table{width:100%;border-collapse:collapse;margin-top:12px}
.price-table th, .price-table td{border:1px solid #eee;padding:10px;text-align:left}
.price-table thead th{background:#fafafa}
.form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-bottom:12px}
input, textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px}
.note{color:var(--muted);font-size:13px;margin-top:8px}
.contact-details p{margin:6px 0;color:var(--muted)}

.site-footer{border-top:1px solid #eee;padding:16px 0;text-align:center;color:var(--muted);font-size:14px}

/* responsive */
@media (max-width:800px){
  .grid{grid-template-columns:1fr}
  .form-grid{grid-template-columns:1fr}
  .header-inner{flex-direction:column;align-items:flex-start;gap:12px}
  .nav{align-self:stretch}
  .nav a{margin-left:0;margin-right:12px}
  .logo{width:56px;height:56px}
}
